ORCID_KEY=
ORCID_SECRET=
ORCID_TEST_UID=
ORCID_TEST_FULL_NAME=

SECRET_KEY_BASE=
DEVISE_SECRET_KEY_BASE=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=

SUPPORT_EMAIL=
ADMIN_EMAILS=
ERROR_NOTIFICATION_SENDER=

ZENODO_KEY=

ANALYSIS_EXEC_DIR=<full path to analysis working directory>
GWAS_GWASSER_SCRIPT=<full path to the GWASSER.R executable script>
GWAS_GAPIT_SCRIPT=<full path to the app dir>/lib/GAPIT/runner.R
